<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Ecomatic_EcoPyramid" setup_version="0.1.0">
        <sequence>
            <module name="Ecomatic_Base"/>
        </sequence>
    </module>
</config>